apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfig
data:
  DJANGO_DEBUG: "True"
  DJANGO_SECRET_KEY: "mysecretkey"
  DJANGO_ALLOWED_HOSTS: "*"
  POSTGRES_DB: "k8s_backend"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  DB_PORT: "5432"
  POSTGRES_HOST_AUTH_METHOD: "trust"
